# Estate_Agency

./: .gitignore  README.md
Client_side/: index.html  package-lock.json  package.json
Client_side/src/: App.jsx  main.jsx
Client_side/src/components/: CreateSpecForm.jsx  SearchField.jsx  Spec.jsx  login.jsx
Client_side/src/components/Common/: Login.jsx  Registration.jsx
Client_side/src/components/Realtor/: Carousel.jsx  CreateEstate.jsx  EstateCard.jsx  MobileStepper.jsx  PriceInput.jsx  RealtCategoriesSelect.jsx  RealtEstates.jsx  RealtHeader.jsx  RealtPage.jsx
Client_side/src/components/User/: CategorySelect.jsx  (+5 more)
Client_side/src/services/: requests.js
Client_side/src/styles/: UserPage.css
Server_side/Real_Estate_Agency/: Program.cs  Real_Estate_Agency.csproj
Server_side/Real_Estate_Agency.Tests/: EstateControllerTests.cs
Server_side/Real_Estate_Agency/Contracts/: CreateSpecRequest.cs  GetSpecRequest.cs  UserRequest.cs
Server_side/Real_Estate_Agency/Controllers/: SpecsController.cs
Server_side/Real_Estate_Agency/Encodings/: StringCipher.cs
Server_side/Real_Estate_Agency/Models/: Category.cs  ErrorViewModel.cs  EstatePhoto.cs  RealEstate.cs  Role.cs  User.cs  UserFavorites.cs
Server_side/Real_Estate_Agency/Models/Dto/: EstateFull.cs
Server_side/Real_Estate_Agency/Networking/: CookieGenerator.cs
Server_side/Real_Estate_Agency/Properties/: launchSettings.json
Server_side/Real_Estate_Agency/Repositories/: Repository.cs
Server_side/Real_Estate_Agency/wwwroot/Scripts/: EstateCard.jsx  Hello.js  testReact.js
Server_side/Real_Estate_Agency/wwwroot/css/: realtor.css  userpage.css
